/*
 * Lunar Forge TUI — Synthwave Stylesheet
 * v2 — Action bar, pipeline tracker, clickable profiles
 */

/* ===== BASE ===== */

Screen {
    background: #0D0221;
}

Header {
    background: #1A0533;
    color: #00FFFF;
    text-style: bold;
}

Footer {
    background: #1A0533;
    color: #FF00FF;
}

FooterKey > .footer-key--key {
    background: #3D0066;
    color: #00FFFF;
}

FooterKey > .footer-key--description {
    color: #FF00FF;
}

/* ===== MAIN LAYOUT ===== */

#main-container {
    width: 100%;
    height: 100%;
    background: #0D0221;
}

.panel {
    height: 100%;
    border: solid #8B00FF;
    background: #12032A;
    padding: 0 1;
}

#left-panel {
    width: 25%;
    border-right: solid #8B00FF;
}

#center-panel {
    width: 50%;
}

#right-panel {
    width: 25%;
    border-left: solid #8B00FF;
}

/* ===== ACTION BAR ===== */

#action-bar {
    height: 3;
    dock: top;
    padding: 0 1;
    background: #1A0533;
    border-bottom: solid #3D0066;
}

#action-bar Button {
    min-width: 10;
    margin: 0 1;
    height: 3;
}

#action-bar #btn-build {
    background: #006600;
    color: #00FF00;
    border: tall #00FF00;
}

#action-bar #btn-build:hover {
    background: #008800;
}

#action-bar #btn-preview {
    background: #003366;
    color: #00CCFF;
    border: tall #00CCFF;
}

#action-bar #btn-preview:hover {
    background: #004488;
}

#action-bar #btn-new {
    background: #333333;
    color: #CCCCCC;
    border: tall #666666;
}

#action-bar #btn-new:hover {
    background: #444444;
}

#action-bar #btn-clean {
    background: #664400;
    color: #FFAA00;
    border: tall #FFAA00;
}

#action-bar #btn-clean:hover {
    background: #885500;
}

#action-bar #btn-more {
    background: #333333;
    color: #CCCCCC;
    border: tall #666666;
}

#action-bar #btn-more:hover {
    background: #444444;
}

/* ===== ORB WIDGET ===== */

#orb-widget {
    height: auto;
    min-height: 8;
    padding: 1;
    text-align: center;
    color: #FFFF00;
    background: #0D0221;
    border-bottom: dashed #3D0066;
}

/* ===== PROFILES PANEL ===== */

#profiles-panel {
    height: 100%;
    padding: 1;
}

.profiles-title {
    text-style: bold;
    color: #00FFFF;
    text-align: center;
    padding-bottom: 1;
    border-bottom: solid #3D0066;
}

.profile-list {
    height: auto;
    padding: 1 0;
}

.profile-item {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    background: #1A0533;
    border-left: solid #3D0066;
}

.profile-item:focus {
    border-left: solid #00FFFF;
    background: #2D0844;
}

.profile-item.selected {
    border-left: solid #FF00FF;
    background: #2D0844;
}

.profile-item:hover {
    background: #2D0844;
    border-left: solid #8B00FF;
}

.platform-box {
    height: auto;
    padding: 1;
    margin-top: 1;
    background: #1A0533;
    border: round #3D0066;
}

/* ===== BUILD LOG PANEL ===== */

#build-log-panel {
    height: 100%;
}

.build-log-title {
    text-style: bold;
    color: #FF00FF;
    text-align: center;
    padding-bottom: 1;
    border-bottom: solid #3D0066;
}

.build-log {
    height: 1fr;
    padding: 1;
    background: #0D0221;
    border: round #3D0066;
    overflow-y: scroll;
}

.build-status {
    height: 3;
    background: #1A0533;
    border-top: solid #3D0066;
    padding: 0 1;
}

.progress-bar {
    height: 1;
    background: #1A0533;
    margin-top: 1;
}

.progress-bar > .bar--bar {
    color: #FF00FF;
    background: #00FFFF;
}

/* Log levels */
.log-info { color: #00FFFF; }
.log-debug { color: #666699; }
.log-warning { color: #FFFF00; }
.log-error { color: #FF4444; text-style: bold; }
.log-success { color: #00FF00; }
.log-command { color: #FF00FF; text-style: bold; }

/* ===== MANIFEST PANEL ===== */

#manifest-panel {
    height: 100%;
    padding: 1;
}

.manifest-title {
    text-style: bold;
    color: #8B00FF;
    text-align: center;
    padding-bottom: 1;
    border-bottom: solid #3D0066;
}

.manifest-section {
    height: auto;
    margin-bottom: 1;
    padding: 1;
    background: #1A0533;
    border: round #3D0066;
}

.manifest-section:hover {
    border: round #FF00FF;
}

/* ===== MODALS ===== */

ActionMenu {
    align: center middle;
}

ConfirmDialog {
    align: center middle;
}

NewProfileDialog {
    align: center middle;
}

#palette-container {
    width: 60;
    height: auto;
    max-height: 28;
    background: #1A0533;
    border: double #FF00FF;
    padding: 1 2;
}

#palette-title {
    text-style: bold;
    color: #00FFFF;
    text-align: center;
    padding-bottom: 1;
}

#action-list {
    height: auto;
    max-height: 20;
    background: #0D0221;
    border: round #3D0066;
    padding: 1;
}

#action-list > .option-list--option-highlighted {
    background: #2D0844;
    color: #00FFFF;
}

#action-list > .option-list--option {
    padding: 0 2;
}

/* Confirm dialog */
#confirm-container {
    width: 50;
    height: auto;
    max-height: 12;
    background: #1A0533;
    border: double #FF00FF;
    padding: 2;
}

#confirm-title {
    text-style: bold;
    color: #00FFFF;
    text-align: center;
    padding-bottom: 1;
}

#confirm-message {
    text-align: center;
    color: #E0E0FF;
}

#confirm-buttons {
    text-align: center;
    padding-top: 1;
}

/* New profile dialog */
#new-profile-container {
    width: 50;
    height: auto;
    max-height: 12;
    background: #1A0533;
    border: double #FF00FF;
    padding: 2;
}

#new-profile-title {
    text-style: bold;
    color: #00FFFF;
    text-align: center;
    padding-bottom: 1;
}

#new-profile-input {
    background: #0D0221;
    border: solid #8B00FF;
    color: #00FFFF;
    padding: 0 1;
}

#new-profile-input:focus {
    border: solid #FF00FF;
}

/* ===== SCROLLBARS ===== */

Scrollbar {
    background: #1A0533;
}

Scrollbar > .scrollbar--bar {
    background: #8B00FF;
}

Scrollbar > .scrollbar--bar:hover {
    background: #FF00FF;
}
