/*
 * Persona Forge TUI - Synthwave Theme Stylesheet
 *
 * A neon-infused aesthetic for Luna's personality forge.
 * Colors: Cyan (#00FFFF), Magenta (#FF00FF), Purple (#8B00FF)
 */

/* ===== BASE STYLES ===== */

Screen {
    background: #0D0221;
}

Header {
    background: #1A0533;
    color: #00FFFF;
    text-style: bold;
}

Footer {
    background: #1A0533;
    color: #FF00FF;
}

FooterKey > .footer-key--key {
    background: #3D0066;
    color: #00FFFF;
}

FooterKey > .footer-key--description {
    color: #FF00FF;
}

/* ===== MAIN LAYOUT ===== */

#main-container {
    width: 100%;
    height: 100%;
    background: #0D0221;
}

/* ===== PANEL LAYOUT ===== */

.panel {
    height: 100%;
    border: solid #8B00FF;
    background: #12032A;
    padding: 0 1;
}

#left-panel {
    width: 25%;
    border-right: solid #8B00FF;
}

#center-panel {
    width: 50%;
}

#right-panel {
    width: 25%;
    border-left: solid #8B00FF;
}

/* ===== MOON WIDGET ===== */

#moon-widget {
    height: auto;
    min-height: 10;
    padding: 1;
    text-align: center;
    color: #FFFF00;
    background: #0D0221;
    border-bottom: dashed #3D0066;
}

/* ===== CRUCIBLE PANEL ===== */

#crucible-panel {
    height: 100%;
    padding: 1;
}

.crucible-title {
    text-style: bold;
    color: #00FFFF;
    text-align: center;
    padding-bottom: 1;
    border-bottom: solid #3D0066;
}

.source-list {
    height: auto;
    padding: 1 0;
}

.source-item {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    background: #1A0533;
    border-left: solid #FF00FF;
}

.source-item:hover {
    background: #2D0844;
}

.source-name {
    color: #00FFFF;
    text-style: bold;
}

.source-count {
    color: #FF00FF;
    text-align: right;
}

.source-type {
    color: #666699;
    text-style: italic;
}

/* ===== ANVIL PANEL ===== */

#anvil-panel {
    height: 100%;
}

.anvil-title {
    text-style: bold;
    color: #FF00FF;
    text-align: center;
    padding-bottom: 1;
    border-bottom: solid #3D0066;
}

.anvil-log {
    height: 1fr;
    padding: 1;
    background: #0D0221;
    border: round #3D0066;
    overflow-y: scroll;
}

.anvil-status {
    height: 3;
    background: #1A0533;
    border-top: solid #3D0066;
    padding: 0 1;
}

.status-label {
    color: #00FFFF;
    text-style: bold;
}

.status-value {
    color: #00FF00;
}

.progress-bar {
    height: 1;
    background: #1A0533;
    margin-top: 1;
}

.progress-bar > .bar--bar {
    color: #FF00FF;
    background: #00FFFF;
}

/* Log message levels */
.log-info {
    color: #00FFFF;
}

.log-debug {
    color: #666699;
}

.log-warning {
    color: #FFFF00;
}

.log-error {
    color: #FF4444;
    text-style: bold;
}

.log-success {
    color: #00FF00;
}

.log-command {
    color: #FF00FF;
    text-style: bold;
}

/* ===== OVERWATCH PANEL ===== */

#overwatch-panel {
    height: 100%;
    padding: 1;
}

.overwatch-title {
    text-style: bold;
    color: #8B00FF;
    text-align: center;
    padding-bottom: 1;
    border-bottom: solid #3D0066;
}

.metrics-container {
    height: auto;
    padding: 1 0;
}

.metric-card {
    height: auto;
    min-height: 4;
    margin-bottom: 1;
    padding: 1;
    background: #1A0533;
    border: round #3D0066;
}

.metric-card:hover {
    border: round #FF00FF;
}

.metric-label {
    color: #666699;
    text-align: center;
}

.metric-value {
    color: #00FFFF;
    text-style: bold;
    text-align: center;
}

.metric-value.high {
    color: #00FF00;
}

.metric-value.medium {
    color: #FFFF00;
}

.metric-value.low {
    color: #FF4444;
}

/* Health gauge */
.gauge-container {
    height: 5;
    padding: 1;
    background: #1A0533;
    border: round #8B00FF;
    margin-bottom: 1;
}

.gauge-label {
    color: #FF00FF;
    text-style: bold;
    text-align: center;
}

.gauge-bar {
    height: 1;
    background: #3D0066;
}

.gauge-fill {
    background: #FF00FF;
}

/* Distribution chart */
.chart-container {
    height: auto;
    min-height: 6;
    padding: 1;
    background: #1A0533;
    border: round #3D0066;
    margin-bottom: 1;
}

.chart-title {
    color: #8B00FF;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

.chart-bar {
    height: 1;
    margin-bottom: 0;
}

.bar-label {
    width: 10;
    color: #666699;
}

.bar-fill {
    background: #00FFFF;
}

.bar-value {
    color: #FF00FF;
    text-align: right;
    width: 5;
}

/* Quality tiers */
.tier-container {
    height: auto;
    padding: 1;
    background: #1A0533;
    border: round #3D0066;
}

.tier-title {
    color: #00FFFF;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

.tier-item {
    height: 1;
    padding: 0 1;
}

.tier-gold {
    color: #FFD700;
}

.tier-silver {
    color: #C0C0C0;
}

.tier-bronze {
    color: #CD7F32;
}

/* ===== COMMAND PALETTE ===== */

CommandPalette {
    align: center middle;
}

#palette-container {
    width: 60;
    height: auto;
    max-height: 24;
    background: #1A0533;
    border: double #FF00FF;
    padding: 1 2;
}

#palette-title {
    text-style: bold;
    color: #00FFFF;
    text-align: center;
    padding-bottom: 1;
}

#palette-input {
    background: #0D0221;
    border: solid #8B00FF;
    color: #00FFFF;
    padding: 0 1;
}

#palette-input:focus {
    border: solid #FF00FF;
}

#palette-history {
    height: auto;
    max-height: 12;
    margin-top: 1;
    padding: 1;
    background: #0D0221;
    border: round #3D0066;
}

.history-item {
    color: #666699;
    padding: 0 1;
}

.history-item:hover {
    background: #2D0844;
    color: #00FFFF;
}

/* ===== SCROLLBARS ===== */

Scrollbar {
    background: #1A0533;
}

Scrollbar > .scrollbar--bar {
    background: #8B00FF;
}

Scrollbar > .scrollbar--bar:hover {
    background: #FF00FF;
}

/* ===== MIDNIGHT THEME OVERRIDES ===== */

.theme-midnight #main-container {
    background: #0a0a1a;
}

.theme-midnight .panel {
    background: #0f0f2a;
    border: round #3333ff;
}

.theme-midnight .crucible-title,
.theme-midnight .anvil-title,
.theme-midnight .overwatch-title {
    color: #6666ff;
}

/* ===== EMBER THEME OVERRIDES ===== */

.theme-ember #main-container {
    background: #1a0a0a;
}

.theme-ember .panel {
    background: #2a0f0f;
    border: round #ff6633;
}

.theme-ember .crucible-title {
    color: #ff9966;
}

.theme-ember .anvil-title {
    color: #ff6633;
}

.theme-ember .overwatch-title {
    color: #ff3300;
}
